<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About - static.maxresing.de</title>
		<link rel="stylesheet" href="https://static.maxresing.de/css/static-0-1-0.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="https://static.maxresing.de/">Home</a></li>
				<li><a href="https://static.maxresing.de/content.html">Content</a></li>
				<li><a href="https://static.maxresing.de/about.html">About</a></li>
				<li><a href="https://www.maxresing.de/disclaimer.html">Imprint/Disclaimer</a></li>
        <li><a href='http://ipv6-test.com/validate.php?url=referer'><img src='http://ipv6-test.com/button-ipv6-80x15.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a></li>

			</ul>
		</nav>
		<header>
			<h1>About</h1>
		</header>
		<main>
			<p>
			The service, accessible under the domain <a href="https://static.maxresing.de">static.maxresing.de</a> is hosted by Max Resing. 
			It is an non-commercial service primarily for private usage. The code can be found on <a href="https://codeberg.org/rem/de-maxresing-static">Codeberg.org</a>.
			</p><p>
			Accessing the service and resources happens completely anonymous.
			There is no logging activated. Hence, neither personally identifiable information nor any other kind of data is stored.
			</p><p>
			Questions and feedback can reach me via <a href="mailto:max.resing@protonmail.com">mail</a>.
			Generally, I try to answer within a couple of days.
			</p>
		</main>
	</body>
</html>
