<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>static.maxresing.de</title>
		<link rel="stylesheet" href="https://static.maxresing.de/css/static-0-1-0.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="https://static.maxresing.de/">Home</a></li>
				<li><a href="https://static.maxresing.de/content.html">Content</a></li>
				<li><a href="https://static.maxresing.de/about.html">About</a></li>
				<li><a href="https://www.maxresing.de/disclaimer.html">Imprint/Disclaimer</a></li>
        <li><a href='http://ipv6-test.com/validate.php?url=referer'><img src='http://ipv6-test.com/button-ipv6-80x15.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a></li>
			</ul>
		</nav>
		<header>
			<h1>static.maxresing.de</h1>
			<em>by <a href="https://www.maxresing.de">maxresing.de</a></em>
		</header>
		<p>
        On this page you can find statically hosted content.
        The service aims to run 24/7, but since it is a hobby project it is not guaranteed to be always available.
        Downtimes are possible and will occur.
        </p><p>
        The available content can be embedded in your personal projects.
        Nevertheless, this service is primarily for personal projects.
        Thus, I disclaim from any misuse.
        </p><p>
        Lastly, despite my efforts to keep files such as CSS content downwards compatible, it is possible that files can change.
        In general, I try to avoid this by using a clear versioning schema as a naming convention.
        </p>

		<h2>Contribution</h2>
		If you want to contribute to the file diversity of this service, feel free to <a href="mailto:max.resing@protonmail.com">contact me</a>.
		Generally, there are two conditions to meet, to see your content on this service. 
		<ul>
			<li>Content needs to be published under GNU GPLv3</li>
			<li>Content needs to be of justifiable size</li>
		</ul>
		<p>This repository is also available on <a href="https://codeberg.org/resingm/de-maxresing-static">Codeberg.org</a>.</p>

		<h2>Thanks to </h2>
        <p>Thanks to <a href="https://owenversteeg.com">owenversteeg.com</a> for providing <a href="https://mincss.com">Min</a> to the community. I host a copy of it here to have full control over the availability.
	</body>
</html>
